//: EX08:Ex04.cpp
// Создайте определение константы в заголовочном файле, включите этот заголовочный
// файл в два cpp-файла, откомпилируйте и скомпонуйте эти файлы. Ошибок быть
// не должно. Повторите эксперимент на языке С.
// Результат: на С при линковке выдает следующие ошибки:
// Ex041.o(.rdata+0x0):Ex041.cpp: multiple definition of `constant'
// Ex04.o(.rdata+0x0):Ex04.cpp: first defined here
// collect2: ld returned 1 exit status
// С++ - компиляция/линковка проходит без ошибок
#include "Ex041.h"

int main() {
	print();
}
