//: EX08:Ex10.cpp
// Создайте константный указатель на константный объект. Убедитесь в том,
// что вы можете читать значение, на которое ссылается указатель, но не
// можете изменить ни сам указатель, ни тот объект, на который он ссылается

int main() {
	int var = 12345;
	const int* const var1 = new int(5);
//!	*var1 = 6;
//!	var1 = &var;
}
