//: EX08:Ex12.cpp
// Создайте символьный массив-литерал и указатель, установленный в начало
// массива. Затем попробуйте модифицировать элементы массива через указатель
// Выдает ли ваш компилятор сообщение об ошибке? А должен ли он это делать?
// Если не должен, то почему?

int main() {
	const char* var = "Hello const";
	// Ex12.cpp:9: error: assignment of read-only location
	var[4] = ' ';
}
