//: EX08:Ex19.cpp
// Создайте класс с константными и неконстантными переменными типа float.
// Задайте их значения с использованием списка инициализирующих значений
// конструктора.

class X {
	float f1;
	const float cf1;
public:
	X();
	~X();
};

X::X() : f1(0.6f), cf1(0.7f) {
}

X::~X() {}

int main() {
	X float_x;
}
