//: EX08:Ex21.cpp
// Создайте класс с константной переменной, значение которой задается в списке 
// инициализирующих значений конструктора, и безымянным перечислением, используемым
// для определения размера массива.

class X {
	const int iVar;
	enum { buf  = 10 };
	char buffer[buf];
public:
	X();
	~X();
};

X::X() : iVar(0) {

}

X::~X() {}

int main() {
	X x;
} ///:~
