//: EX08:Ex28.cpp
// Создайте класс bird с функцией fly() и класс rock, у которого такая функция
// отсутствует. Создайте объект класса rock, получите его адрес и присвойте его 
// переменной типа void*. Затем возьмите значение void*, присвойте его bird*
// (для этого потребуется приведение типа) и вызовите fly() через указатель. Теперь
// понятно, почему свободное присваивание через void* (без приведения типа) в языке
// С является недостатком, который нельзя было оставлять в С++.
#include <iostream>

class bird {
public:
	void fly();
};

class rock {
};

void bird::fly() {
	std::cout << "I'm flying..." << std::endl;
}

int main() {
	rock r;
	bird* b;
	void* tmp = (void*)&r;
	b = (bird*)tmp;
	b->fly();
}
