//: C04:Scoperes.cpp
// Глобальная видимость
int a;
void f() {}

struct S {
	int a;
	void f();
}

void S::f() {
	::f();	// Иначе произойдет рекурсивный вызов!
	::a++;	// Глобальная переменная a
	a--;	// Переменная а из области видимости структуры
}
int main() { S s; f(); } ///:~