//: EX09:Ex14.cpp
// Создайте класс A с подставляемым конструктором по умолчанию, который выводит
// сообщение о вызове. Создайте новый класс B, включите в него вложенный объект
// класса A и определите для B подставляемый конструктор. Создайте массив объектов
// B и посмотрите, что произойдет.
#include <iostream>

class A {
public:
	A() { std::cout << "A::A() call" << std::endl; } 
};

class B {
	A a;
public:
	B() { std::cout << "B::B() call" << std::endl; }
};

int main() {
	B b[10];
}
