//: EX09:Ex22.cpp
// (Задача повышенной трудности) Выясните, как генерируется ассемблерный код в вашем
// компиляторе. Создайте файл, содержащий очень маленькую функцию, и функцию main(),
// в которой эта функция вызывается. Сгенерируйте ассемблерный код для двух вариантов
// оформления функции (подставляемого и неподставляемого) и убедитесь в том, что в 
// подставляемой версии отсутствуют команды вызова функции.

inline int f(int a, int b) __attribute__((always_inline));

inline int f(int a, int b) {
	return a + b;
}

int main() {
	f(2, 3);
}
