//: EX03:Ex01.cpp
// Создайте заголовочный файл с расширением .h. Объявите в нем группу
// функций с разынми списками аргументов и возвращаемыми значениями
// типов void, char, int и float. Создайте файл .cpp, который включает заголовочный
// файл и определения всех функцийю Каждое определение должно просто выводить
// имя функции, список аргументов и тип возвращаемого значения, чтобы вы
// могли убедиться в том, что функция была вызвана успешно. Создайте второй файл
// .cpp, влкючите в него заголовочный файл и определите функцию int main() c
// вызовами всех функций. Откомпилируйте и запустите программу.
#include "Ex011.h"

int main() {
	a('h');
	b(14);
	c(4.4);
	d();
} ///:~