//: EX03:Ex17.cpp
// Поэксперементируйте с программой Union.cpp и посмотрите, как удаление
// тех или иных элементов влияет на размер объединения. Попробуйте присвоить
// значение одному элементу объединения, выведите разные элементы
// (то есть элементы других типов) и посмотрите, что при этом происходит.
#include <iostream>
using namespace std;

union Packed {	// Объявление выглядит почти так же, как для структуры
	char i;
	short j;
	int k;
	long l;
	float f;
	double d;
	// Размер объединения равен размеру double.
	// поскольку элемент этого типа является наибольшим.
}; // Объединение, как и структура, завершается символом ";"

int main() {
	cout << "sizeof(Packed) = "
	<< sizeof(Packed) << endl;
	Packed x;
	x.i = 'c';
	cout << x.i << endl;
	x.d = 3.14159;
	cout << x.i << endl;
} ///:~