#: EX03:Ex30.cpp
# Создайте  make-файл, который не только компилирует программы YourPets1.cpp
# и YourPets2.cpp (для вашего компилятора), но и запускает обе программы
# в контексте определения цели по умолчанию. Используйте правила суффиксов
CPP = g++
.SUFFIXES: .exe .cpp
.cpp.exe:
	$(CPP) $<
	a.exe
