//: EX07:Ex01.cpp
// Создайте класс Text, содержащий объект string для хранения текста файла.
// Определите два конструктора: конструктор по умолчанию и конструктор,
// которому при вызове передается имя открываемого файла. Второй конструктор
// должен открывать файл и считывать его содержимое в переменную типа
// string. Включите в класс функцию contents(), которая бы возвращала
// string (например, для вывода). В функции main() откройте файл, используя
// объект Text, и выведите его содержимое.
#include "Text.h"
#include <iostream>

int main() {
	Text text("Ex01.cpp");
	std::cout << text.contents() << std::endl;
}
