//: EX02:Ex02.cpp
// Взяв за образец программы Stream2.cpp и Numconv.cpp, напишите программу, 
// которая запрашивает радиус круга и выводит его площадь. Для вычисления
// квадрата радиуса воспользуйтесь оператором *. Не пытайтесь выводить
// значения в восьмеричном или шестнадцатеричном представлении (они работают
// только с целыми типами).
#include <iostream> // Объявления потоков ввода-вывода
using namespace std;

int main() {
	int radius = 0;
	cout << "Enter radius: ";
	cin >> radius;
	cout << "Circle square is " << 2 * 3.14159 * radius * radius;
} ///:~