//: C08:Castaway.cpp
// Отмена константности преобразованием типа

class Y {
	int i;
public:
	Y();
	void f() const;
};

Y::Y() { i = 0; }

void Y::f() const {
//!	i++;	// Ошибка -- константная функция класса
	((Y*)this)->i++;	// Можно: отмена константности
	// Рекомендуемый синтаксис явного приведения типов C++;
	(const_cast<Y*>(this))->i++;
}

int main() {
	const Y yy;
	yy.f();	// Фунция изменяет константный объект!
} ///:~
