//: C08:ConstTemporary.cpp
// Временные объекты являются константными

class X {};

X f() { return X(); }	// Возвращение по значению

void g1(X&) {}			// Передача по обычной ссылке
void g2(const X&) {}	// Передача по ссылке на константу

int main() {
	// Ошибка: f() создает константный временный объект:
	//! g1(f());
	// Можно: g2 получает ссылку на константу
	g2(f());
} ///:~
