//: C08:ConstReturnValues.cpp
// Возвращение константы по значению
// Результат не может использоваться в качестве l-значения

class X {
	int i;
public:
	X(int ii = 0);
	void modify();
};

X::X(int ii) { i = ii; }

void X::modify() { i++; }

X f5() {
	return X();
}

const X f6() {
	return X();
}

void f7(X& x) { // Передача по неконстантной ссылке
	x.modify();
}

int main() {
	f5() = X(1);	// Можно -- неконстантное возвращаемое значение
	f5().modify();	// Можно
//!	f7(f5());		// Предупреждение или ошибка
// Ошибки компиляции
//! f6() = X(1);
//!	f6().modify();
//! f7(f6());
} ///:~
