//: C08:Constval.cpp
// ¬озвращение констант по значению
// бесмысленно дл€ встроенных типов

int f3() { return 1; }
const int f4() { return 1; }

int main() {
	const int j = f3();		// –аботает нормально
	int k = f4();			// Ќо и это тоже работает
} ///:~
