//: EX05:Ex07.cpp
// Измените упражнение 6 так, чтобы классы Nest и Egg содержали закрытые
// данные. Объявите внешние классы дружественными по отношению к вложенным
// чтобы предоставить им доступ к закрытым данным.
#include "Hen.h"
#include <iostream>
using namespace std;

int main() {
	Hen h;
	h.print();
} ///:~
