//: C03:CastFromVoidPointer.cpp
int main() {
	int i = 99;
	void* vp = &i;
	// Разыменование указателя на void запрещено:
	// *vp = 3;	// Ошибка компиляции
	// Перед разыменованием необходимо выполнить приведение к типу int:
	*((int*)vp) = 3;
} ///:~