//: C03:FileStatic.cpp
// Демонстрация файловой области видимости.
// При попытке откомпилировать и скомпоновать этот файл с FileStatic2.cpp
// произойдет ошибка компоновки.

// Файловая видимость означает, что переменная доступна только 
// в этом файле:
static int fs;

int main() {
	fs = 1;
} ///:~