//: C03:Global2.cpp {0}
// Обращение к внешней глобальной переменной
extern int globe;
// (Ссылка разрешается компоновщиком)
void func() {
	globe  = 47;
} ///:~