//: C03:Scope.cpp
// Видимость переменных
int main() {
	int scp1;
	// Здесь начинается область видимости переменной scp1
	{
		// Переменная scp1 остается видимой
		// ...
		int scp2;
		// Здесь начинается область видимости переменной scp2
		// ...
		{
			// Переменные scp1 и scp2 остаются видимыми
			// ...
			int scp3;
			// Переменные scp1, scp2 и scp3 остаются видимыми
			// ...
		} // <-- здесь уничтожается переменная scp3
		// Переменная scp3 недоступна
		// Переменная scp1 и scp2 остаются видимыми
		// ...
	} // <-- здесь уничтожается переменная scp2
	// Переменные scp3 и scp2 недоступны
	// Переменная scp1 остается видимой
	// ...
} // <-- здесь уничтожается переменная scp1
///:~