//: EX06:Ex05.cpp
// Напишите два цикла for для вывода значений от 0 до 10. В первом цикле
// определите счетчик до начала цикла, а во втором - в управляющем выражении
// После проверки циклов назначьте счетчику второго цикла такое же имя, как
// и счетчику первого, а затем посмотрите на реакцию компилятора.
#include <iostream>
using namespace std;

int main() {
	int i;
	for (i = 0; i < 10; i++)
		cout << i << endl;
	
	for (int i = i, j = 0; j < 10; j++)
		cout << i << endl;
} ///:~