/*
//: EX04:Ex01.cpp
// Функция puts() стандартной библиотеки С выводит на консоль 
// символьный массив (то есть используется в виде puts("hello")). Напишите
// программу С, которая задействет функцию puts(), но не включает файл <stdio.h>
// или другие объявления функции. Откомпилируйте программу компилятором С
// (у некоторых компиляторов С++ существует специальный флаг командной
// строки для переключения в режим компиляции С). Затем откомпилируйте
// программу компилятором С++ и проанализируйте различия.
*/
int main() {
	puts("hello");
}