//: EX04:Ex0203.cpp
// 02. —оздайте объ€вление структуры с одной функцией-членом, затем создайте
// определение дл€ этой функции. —оздайте объект нового типа данных и 
// вызовите функцию
// 03. »змените решение урпажнени€ 2 так, чтобы структура объ€вл€лась в 
// "защищенном" заголовочном файле, при этом определение и функци€ main()
// должны находитьс€ в разных cpp-файлах.
#include "Ex03.h"

int main() {
	myStruct structure;
	structure.printSomething();
}
