//: EX04:Ex04.cpp
// Создайте структуру, содержащую оддну переменную типа int, и две глобальные
// функции, каждая из которых получает указатель на структуру. Первая
// функция вызывается со вторым аргументом int и присваивает переменной int 
// структуры значение своего аргумента, а вторая функция выводит значение
// структурной переменной int. Протестируйте обе функции
#include <iostream>

struct ex04 {
	int a;
};

void func1(ex04* ex, int value) {
	ex->a = value;
}

void func2(ex04* ex) {
	std::cout << "value is " << ex->a << std::endl;
}

int main() {
	ex04 ex;
	::func1(&ex, 134);
	::func2(&ex);
}