//: EX04:Ex10.c
// Узнайте, как получить ассемблерный код в ваших компиляторах на С и С++.
// Напишите функцию на языке С и структуру с одной функцией-членом на С++.
// Сгенерируйте ассемблерный код и найдите имена, сгенерированные для обеих
// функций. Посмотрите, какие изменения внесены компилятором.
struct myStruct {
	void f(int i);
};

void myStruct::f(int i) {}

int main() {
	myStruct s;
	s.f(4);
}