//: EX04:Ex12.cpp
// Напишите программу, в которой используется директива assert() с нулевым
// аргументом (то есть всегда ложным условием). Посмотрите, что происходит
// при запуске. Теперь откомпилируйте программу с директивой #define
// NDEBUG, запустите снова и проанализируйте различия
#include <cassert>

int main() {
	assert(0);
}