//: EX04:Ex24.cpp
// Создайте структуру с двумя переменными: int и указателем на другой
// экземпляр этой же структуры. Напишите функцию, которая получает адрес
// одной из структур и значение типа int (длину списка, который требуется 
// построить). Функция строит цепочку структур (связанный список), начиная
// с первого аргумента (начала списка), при этом каждая структура должна
// содержать указатель на следующую структуру в списке. Новые экземпляры
// структур создаются оператором new, а в переменной int хранится счетчик
// (номер создавваемого объекта). В последней структуре списка присвойте
// указателю нулевое значение (признак конца списка). Напишите вторую фукнцию
// которая получает начало списка, перебирает его до конца и выводит для
// каждого элемента значение указателя и переменную int.
#include <iostream>
using namespace std;

struct Link {
	int number;
	Link* next_link;
};

void build_list(Link* link, int count) {
	Link* new_link;
	for (int i = 0; i < count; i++) {
		new_link = new Link;
		new_link->next_link = 0;
		new_link->number = link->number + 1;
		link->next_link = new_link;
		link = new_link;
	}
}

void print(Link* list) {
	while (list->next_link) {
		cout << list->number << endl;
		list = list->next_link;
	}
}

int main() {
	Link l;
	l.number = 0;
	build_list(&l, 10);
	
	print(&l);
}